artifact_path: /Users/vivianayou/projects/cba-feature-store/mlruns/1/models/m-546ed59f54fa48ebb0a0cadd9eb3e1b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-546ed59f54fa48ebb0a0cadd9eb3e1b6
model_size_bytes: 218705
model_uuid: m-546ed59f54fa48ebb0a0cadd9eb3e1b6
prompts: null
run_id: 27ade3710b504e6ab8b649e86c2b9bdc
utc_time_created: '2026-05-04 10:27:03.945905'
